<div class="">
  <div class="col-lg-6">
    <form #formSubmit="ngForm" (ngSubmit)="submitContact(formSubmit.value)" >
        <div class="panel panel-primary">
          <div class="panel panel-heading">
              <h3 class="panel-title">Create Contact</h3>
          </div>
          <div class="panel-body">
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" [(ngModel)]="Name" name="Name" >
          </div>
          <div class="form-group">
              <label>Mobile</label>
              <input type="text" class="form-control" [(ngModel)]="Mobile" name="Mobile" >
          </div>
          <div class="form-group">
              <label>Gender</label>
              <input type="radio" value="Male" class="form-control" [(ngModel)]="Gender" name="Gender" > Male
              <input type="radio" value="Female" class="form-control" [(ngModel)]="Gender" name="Gender" > Female
          </div>
        </div>
        <div class="radio">
            <span><i class="fa fa-caret-right fa-2x correct-answer" aria-hidden="true"></i></span>
            <label>
            <span class="button"><input type="radio" name="optionsRadios" value="20"></span>
            <span class="question-label">True</span>
            </label>
         </div>
         <div class="radio">
            <span><i class="fa fa-caret-right fa-2x correct-answer" aria-hidden="true"></i></span>
            <label>
            <span class="button"><input type="radio" name="optionsRadios" value="20"></span>
            <span class="question-label">False</span>
            </label>
         </div>
      </div>
        <div class="panel-footer">
            <input type="submit" btn="btn btn-primary" value="Submit">
        </div>

    </form>
  </div>
</div>
 